<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="icon" href="../images/site_favicon.svg" sizes="62x62" type="image/png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/index.css">
  <title>Sarah Okolo</title>

  <style>
    main{
      display: grid;
      place-items: center;
      text-align: center;
      padding: 20px;
    }

    #download-btn{
      font-size: 1.2rem;
      transition: none;
      border: 2px solid var(--color-buttons);
    }

    #download-btn:hover{
      background-color: var(--color-page-background);
    }

    #download-btn > ion-icon{
      font-size: 1rem;
      position: relative;
      top: 4px;
      left: 7px;
      border: none;
    }

    .resume{
      width: 300px;
      object-fit: contain;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <header>
    <div>
      <a href="../index.html" id="logo"><span class="highlight">Sarah_ </span>Okolo</a>
    </div>

    <div  class="menu-wrapper">
      <div id="theme-toggle-btn">
        <!-- <ion-icon name="moon"></ion-icon> -->
        <ion-icon name="sunny" id="theme-icon"></ion-icon>
      </div>
      <ion-icon name="menu-outline" id="burger-menu"></ion-icon>
    </div>

    <nav id="nav-menu" class="menu">
      <ion-icon name="close-outline" id="closeMenuIcon"></ion-icon>
        <ul>
            <li><a href="./technical-writer/home.html">Home</a></li>
            <li><a href="../technical-writer/projects.html">Projects</a></li>
            <li><a href="../contact-info.html">Contacts</a></li>
            <li><a href="../blogs.html">Blogs</a></li>
            <li><a href="../resume.html">Resume</a></li>
            <li><a href="../about-me.html">About me</a></li>
        </ul>
    </nav>
  </header>

  <main id="fsd-main">
    <img src="./images/tw_project_images/tw_cv.jpg" alt="My technical writing resume" class="resume">

    <!-- <a  >
      Download Resume
   </a> -->
   
    <a href="./images/tw_project_images/sarah-okolo-resume.pdf" class="btns" id="download-btn" download="sarah_okolo-resume.pdf">Download Resume <ion-icon name="download-outline" id="download-btn"></ion-icon></a>
  </main>

  <footer>
    <p>Built with:
      <ion-icon name="logo-html5"></ion-icon> 
      <ion-icon name="logo-css3"></ion-icon> 
      <ion-icon name="logo-javascript"></ion-icon> and 
      <ion-icon name="heart"></ion-icon>
    </p>
  </footer>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="module" src="./scripts/main.js"></script>
</body>
</html>